{
  "name": "typed-vuex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temoncher/typed-vuex.git"
  },
  "keywords": [
    "vuex"
  ],
  "author": "temoncher@yandex.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/temoncher/typed-vuex/issues"
  },
  "homepage": "https://github.com/temoncher/typed-vuex#readme"
}
